{
    "name": "Sound-Bound",
    "version": "1.0.0",
    "description": "Sound-Bound",
    "main": "Final/script.js",
    "scripts": {
        "start": "node Final/server.js"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/smo-haenle/Sound-Bound/Final"
    },
    "author": "SimonHaenle",
    "license": "ISC",
    "bugs": {
        "url": "https://github.com/smo-haenle/Sound-Bound/issues"
    },
    "homepage": "https://github.com/smo-haenle/Sound-Bound/blob/master/Final/Index.html"
}
